/* Importing Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,563;1,563&family=Roboto:wght@484&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {
    /* Colors */
    --white-color:#094d74;
    --dark-color:#cfdaec;
    --primary-color:#eef0f6;
    --secondary-color:#457ed5;
    --light-pink-color: #9cb9d1 ;
    --medium-gray-color:#759cd8 ;
    
    /*Font size*/
    --font-size-s: 0.9rem;
    --font-size-n: 5rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;
    
    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-seimbol: 600;
    --font-weight-bold: 700;
    
    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;
    
    /* site max width */
    --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}

/*Styling for the whole site */
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none
}

img{
    width: 100%
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--white-color);
}



/* панель сверху */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--white-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-seimbol);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--primary-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--white-color);
    background: var(--primary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}




/* Hero section */
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family:"Roboto" Bold 700 Italic;    
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-seimbol);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-family: var(--font-size-m);
}

.hero-section .hero-details .button {
    display: flex;
    gap: 15px;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .button .order-now {
    color: var(--white-color);
    background: transparent;
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

.playlist-link {
    font-size: var(--font-size-m);
    color: var(--secondary-color); 
    text-decoration: none; 
    padding: 10px 20px; 
    background-color: var(--primary-color); 
    border-radius: var(--border-radius-m); 
    transition: 0.3s ease; 
    display: inline-block; 
    
}

.playlist-link:hover {
    background-color: var(--secondary-color); 
    color: var(--primary-color); 
}

.button.order-now {
    margin-top: 8px; 
}






/* about section */
.about-section{
    padding: 158px 0;
    background: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}


.about-section .about-image-wrapper .carousel-container{
    position: relative;
    width: 420px;
    height: 420px;
    overflow: hidden;
    border-radius: var(--border-radius-circle);
    cursor: pointer;
}

.about-section .carousel-track{
    display: flex;
    transition: transform 1s ease;
    height: 100%;
}

.about-section .carousel-image{
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.carousel-dots{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.carousel-dots .dot{
    width: 12px;
    height: 12px;
    background-color: var(--dark-color);
    border-radius: 50%;
    transition: 0.3s ease;
    cursor: pointer;
}

.carousel-dots .dot.active{
    background-color: var(--white-color);
    transform: scale(1.3);
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition:  0.2s ease
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}




/* menu section */
.menu-section{
    background: var(--dark-color);
    padding: 158px 0 200px;
}

.menu-section .section-title{
    padding: 0;
    color: var(--white-color);
}

.schedule-buttons{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    width: 100%;
    padding: 20px 0;
}

.open-modal-btn{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 10px;
    background-color: var(--light-pink-color);
    color: var(--white-color);
    transition: 0.3s ease;
}

.open-modal-btn:hover{
    background-color: var(--white-color);
    color: var(--light-pink-color);
}

.modal-overlay{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 999;
}

.modal-content{
    background: var(--dark-color);
    padding: 40px;
    width: 90%;
    max-width: 700px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 20px;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

.close-btn{
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: var(--white-color);
    cursor: pointer;
}

@keyframes fadeIn {
    from{opacity: 0; transform: scale(0.95);}
    to{opacity: 1; transform: scale(1);}
}

.schedule p{
    line-height: 1.5;   
}

.schedule-table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: var(--white-color);
}

.schedule-table th, .schedule-table td{
    border: 1px solid var(--medium-gray-color);
    padding: 10px;
    text-align: center;
}

.schedule-table th{
    background-color: var(--white-color);
    color: var(--primary-color);
    font-weight: var(--font-weight-medium);
}

.modal-content h3{
    color: var(--white-color);
}

.schedule-buttons button {
    font-size: 25x;
}



/* zone section */
.zone-section{
    padding: 25px 0 45px;
    background: var(--light-pink-color);
}

.zone-section .section-title{
    padding: 0;
    color: var(--primary-color);
}

.zone-section .zone{
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.zone-section .zone .zone-image{
    width: 32%;
    aspect-ratio: 1;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: var(--border-radius-circle);
}

.zone-section .zone .name{
    margin-bottom: 15px;
    font-family: var(--font-size-m);
}

.zone-section .zone .feedback{
    line-height: 25px;
}

.zone-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--dark-color);
}

.zone-section .swiper-pagination-bullet-active{
    background-color: var(--white-color);
}



/* gallery section */
.gallery-section{
    background-color: var(--dark-color);
    padding: 50px 20px;
}

.section-title{
    margin-bottom: 30px;
    color: var(--white-color);
    text-align: center;
}

.gallery-swiper{
    padding-bottom: 40px;
    margin-bottom: 30px;
}

.swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-image{
    width: 100%;
    max-width: 600px;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: block;
}

.swiper-slide:hover .gallery-image{
    transform: scale(1.05);
}

.gallery-video{
    width: 100%;
    max-width: 500px;
    height: auto;
    max-height: 500px;
    border-radius: 8px;
    background-color: var(--dark-color);
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-video:hover{
    transform: scale(1.05);
}

.swiper-pagination-bullet{
    opacity: 0.5;
}

.swiper-pagination-bullet-active{
    opacity: 1;
    transform: scale(1.2);
}

.swiper-pagination .swiper-pagination-bullet:nth-child(n+5){
    display: none;
}




/* contact section */
.contact-section {
    padding: 100px 0 100px;
    background: var(--light-pink-color); 
   
}

.contact-section .contact-info a,
.contact-section .contact-info a:visited,
.contact-section .contact-info i {
    color: var(--white-color); 
    text-decoration: none;
}

.contact-section .contact-info a:hover,
.contact-section .contact-info i:hover {
    color: var(--secondary-color); 
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}  



/* footer section */
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
    color: var(--white-color); 
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section a,
.footer-section a:visited,
.footer-section .social-link,
.footer-section .policy-link,
.footer-section .copyright-text {
    color: var(--white-color);
    transition: color 0.2s ease;
    text-decoration: none;
}

.footer-section a:hover,
.footer-section .social-link:hover,
.footer-section .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .policy-text .policy-link {
    margin: 0 5px;
}

/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item {
        width: cal(100% / 3 - 60px);
    }
}

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px){
    :root {
        --font-size-m: 1 rem;
        --font-size-l: 1.5rem;
        --font-size-xl: 2rem;
        --font-size-xxl: 2.3rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px); 
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--dark-color);
    }

      .navbar #menu-close-button{
        color: var(--dark-color);
    }


    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

body.show-mobile-menu  .navbar .nav-menu{
    left: 0;
}

    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details .contact-section .contact-form {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;

    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list{
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: cal(100% / 2 - 30px);
    }
     
    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }

    .gallery-section .gallery-list {
        gap: 30px ;
    }

    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }
}



 .schedule-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
    min-width: 500px; /* предотвращает сжатие до слишком маленького */
  }

 
  

  .schedule-buttons button {
    font-size: 25x;
}
  .modal-content h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .close-btn {
    font-size: 24px;
    top: 10px;
    right: 15px;
  }


/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) {
    .menu-section .menu-list{
        gap:60px;
    }

    .menu-section .menu-list .menu-item 
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }

    .zone-section .slide-wrapper {
        margin: 0 0 30px;
    }

    .zone-section .swiper-slide-button{
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
  .about-section .about-image-wrapper .carousel-container {
    width: 200px;
    height: 200px;
  }

  .about-section .carousel-image {
    border-radius: var(--border-radius-circle);
  }

  .carousel-dots {
    bottom: 10px;
    gap: 6px;
  }

  .carousel-dots .dot {
    width: 8px;
    height: 8px;
  }

}